<%
	def items = null; 
	try 
	{
		//test path if it's a file
		def pginfo = ANUBIS.getFileInfo(OPTIONS.value+'.pg'); 	
		if (pginfo) items = [pginfo]; 			
	} 
	catch(e) {;} 
	
	if (!items) 
	{
		//path maybe a folder  
		items = ANUBIS.getFolder(OPTIONS.value)?.children; 
	} 
	
	items?.each { 
		def info = it;
		if( it.href ) {
			def m =  ANUBIS.getFileInfo(it.href+'.pg'); 	
			if(m) info = m;
		}
		print "\$register({id:\"${info.name}\", context:\"${info.context}\", page:\"${info.path}\"";
		if (!info.options) info.options = [:]; 
		if (!info.options.title) info.options.title = info.title;
			
		print ", options:"+com.rameses.anubis.JsonUtil.toString(info.options);
		print "});"; 
	} 
%>
