<script>

	\$put( "orgunitinfo", 
		new function() {
			var svc = Service.lookup("admin/OrgunitService");
			this.saveHandler;
			this.orgunit = {};
			this.mode = "create";
	
			this.save = function() {
				if(this.mode == "create") {
					svc.create( this.orgunit );
				}
				else {
					svc.update(this.orgunit);
				}
				this.saveHandler();
				return "_close";
			}
	
		}
	);
</script>
</jsp:attribute>

<%
def fields = [
	[type:"label", caption:"Type", value: "#{orgunit.orgtype}"],
	[type:"text", caption:"Code", name: "orgunit.code", required: true],
	[type:"text", caption:"Title", name: "orgunit.title", required: true],
];	
%>
@form( context: "orgunitinfo", fields: fields )


