# etracs2.1

./: .gitignore
db structure/: ETRACS - RPT Foreign Keys-mssql.sql  (+9 more)
web/install.war/res/: build-db.xml  build.xml  update.note.txt
web/install.war/res/anubis.war/WEB-INF/: web.xml
web/install.war/res/anubis.war/anubis.lib/actions/: login  logout
web/install.war/res/anubis.war/anubis.lib/actions/session/: checkPermission  checkRole  createSession  destroySession  getSession  getUserPrincipal
web/install.war/res/anubis.war/anubis.lib/actions/upload/: updateStatus
web/install.war/res/anubis.war/anubis.lib/content/global-blocks/: content  footer  header  inbox_header
web/install.war/res/anubis.war/anubis.lib/content/layouts/: border  leftsidebar
web/install.war/res/anubis.war/anubis.lib/content/pages/403/: content
web/install.war/res/anubis.war/anubis.lib/content/pages/error/: content
web/install.war/res/anubis.war/anubis.lib/content/pages/index/: content
web/install.war/res/anubis.war/anubis.lib/content/pages/login/: content
web/install.war/res/anubis.war/anubis.lib/content/pages/logout/: content
web/install.war/res/anubis.war/anubis.lib/content/pages/reload/: content
web/install.war/res/anubis.war/anubis.lib/content/pages/retrylogin/: content
web/install.war/res/anubis.war/anubis.lib/content/widgets/breadcrumbs.wgt/: code
web/install.war/res/anubis.war/anubis.lib/content/widgets/copyright.wgt/: code
web/install.war/res/anubis.war/anubis.lib/files/: 404.pg  error.pg  index.pg  login.pg  reload.pg  signup.pg
web/install.war/res/anubis.war/anubis.lib/files/legal/: privacy.pg  terms.pg
web/install.war/res/anubis.war/anubis.lib/theme/css/: default.css  inbox.css
web/install.war/res/anubis.war/anubis.lib/theme/masters/: blank  inbox  popup  single
web/install.war/res/anubis.war/css/fonts/babelsans/: babelsans-bold-webfont.eot  babelsans-demo.html  babelsans-oblique-demo.html  babelsans-oblique-webfont.eot  babelsans-webfont.eot
web/install.war/res/anubis.war/css/fonts/burstmybubble/: burstmybubble-demo.html  stylesheet.css
web/install.war/res/anubis.war/css/fonts/colab/: colabbol-demo.html  colabbol-webfont.eot  colabreg-demo.html  colabreg-webfont.eot  colabthi-demo.html  colabthi-webfont.eot  stylesheet.css
web/install.war/res/anubis.war/css/fonts/folks/: folks-bold-demo.html  folks-bold-webfont.eot  folks-light-demo.html  folks-light-webfont.eot  folks-normal-demo.html  folks-normal-webfont.eot  stylesheet.css
web/install.war/res/anubis.war/css/fonts/graublauweb/: graublauweb-demo.html  graublauwebbold-demo.html  graublauwebbold-webfont.eot  stylesheet.css
web/install.war/res/anubis.war/css/fonts/homemadeapple/: homemadeapple-demo.html  homemadeapple-webfont.eot  stylesheet.css
web/install.war/res/anubis.war/css/fonts/opensans_bak/: opensans-bolditalic-webfont.eot  opensans-extrabolditalic-demo.html  opensans-italic-demo.html  opensans-italic-webfont.eot  opensans-light-demo.html  opensans-light-webfont.eot  opensans-regular-demo.html  opensans-regular-webfont.eot  opensans-semibold-demo.html  stylesheet.css
web/install.war/res/anubis.war/css/fonts/oxygen/: stylesheet.css
web/install.war/res/anubis.war/css/fonts/share/: share-regular-demo.html  share-regular-webfont.eot
web/install.war/res/anubis.war/js/ext/slider/: default.css
web/install.war/res/anubis.war/js/ext/tooltip/: default.js
web/install.war/res/anubis.war/js/lib/: rameses-ext-lib.js  strophe.min.js
web/install.war/res/anubis.war/js/lib/css/: rameses-lib.css
web/install.war/res/db/mssql/: etracs.sql  system.sql  system_data.sql
web/install.war/res/ds/: mssql-ds.xml  mysql-ds.xml
web/install.war/res/etracs_lgu/: project.conf
web/install.war/res/etracs_lgu/actions/: lgu-logo-upload  logout  testUpload
web/install.war/res/etracs_lgu/actions/session/: checkPermission  destroySession  getSession  xgetSession
web/install.war/res/etracs_lgu/content/global-blocks/: header_options  sidebar
web/install.war/res/etracs_lgu/content/layouts/: border-layout  popup-layout
web/install.war/res/etracs_lgu/content/pages/home/: content  fragment1  fragment2  listing_body
web/install.war/res/etracs_lgu/content/pages/retrylogin/: content
web/install.war/res/etracs_lgu/content/templates/: listing1  listing2
web/install.war/res/etracs_lgu/content/widgets/form.wgt/: code
web/install.war/res/etracs_lgu/content/widgets/layout.wgt/: code
web/install.war/res/etracs_lgu/content/widgets/layout1.wgt/: code
web/install.war/res/etracs_lgu/content/widgets/toolbar.wgt/: code
web/install.war/res/etracs_lgu/files/: changepwd.pg  home.pg
web/install.war/res/etracs_lgu/files/admin_menu/: lgu.pg  settings.pg
web/install.war/res/etracs_lgu/files/admin_menu/settings/: edit.pg
web/install.war/res/etracs_lgu/modules/admin/files/: home.pg
web/install.war/res/etracs_lgu/modules/admin/services/: admin
web/install.war/res/etracs_lgu/modules/tools/files/: home.pg
web/install.war/res/etracs_lgu/res/: Thumbs.db
web/install.war/res/etracs_lgu/res/admin/: Thumbs.db
web/install.war/res/etracs_lgu/services/: user-service
web/install.war/res/etracs_lgu/themes/default/css/: admin.css  common.css  default.css  login.css
web/install.war/res/etracs_lgu/themes/default/masters/: default  fragment  fragment_document  login
web/install.war/res/lguname.ear/downloads.war/: ext-module.jsp  updates.jsp
web/install.war/res/lguname.ear/downloads.war/WEB-INF/: web.xml
web/install.war/res/lguname.ear/downloads.war/modules/: updates.xml
(+1130 files in other folders)
