appname=lguname
apphost=localhost
sessionhost=localhost

hostname=server1
main_dbname=clarin_etracs
system_dbname=clarin_system
dbhost=localhost
dbuser=root
dbpwd=1234
mailuser=
mailpwd=
mailfrom=


#=== messaging settings ===
memcached.host=127.0.0.1
memcached.port=11211
memcached.cache_prefix=municipality

#=== local settings (municipality level: etracs client -> local server messaging)
# xmpp.host=127.0.0.1
# xmpp.port=5222
# xmpp.domain=PRMF-PC
# xmpp.username=municipality
# xmpp.password=municipality1234

#=== remote settings (province level: municipality -> province server messaging)
xmpp.remote.host=misocc.dyndns.org
xmpp.remote.port=5222
xmpp.remote.domain=ICTNET
xmpp.remote.origin_name=051-05
xmpp.remote.private_username=051-05
xmpp.remote.private_password=municipality1234
xmpp.remote.broadcast_username=broadcast_account
xmpp.remote.broadcast_password=broadcast_account1234

response.app_host=192.168.100.11:8080
response.app_context=province

default.sqldialect=com.rameses.sql.dialect.MySqlDialect





