appname=sancarlos
apphost=localhost
sessionhost=localhost

hostname=server1
main_dbname=sancarlos_etracs2
system_dbname=sancarlos_system2
dbhost=localhost
dbuser=sa
dbpwd=12345
mailuser=
mailpwd=
mailfrom=

default.sqldialect=com.rameses.sql.dialect.MsSqlDialect
#default.sqldialect=com.rameses.sql.dialect.MySqlDialect


