report.version=5.1
main=ReportAMain2lx.jasper
ReportAOtherPayments=ReportAOtherPaymentslx.jasper
ReportAForms=ReportAFormslx.jasper
ReportNonSerialSummary=ReportNonSerialSummarylx.jasper
ReportNSAForms=ReportNSAFormslx.jasper
ReportADenominations=ReportADenominationslx.jasper
ReportCollectionType=ReportCollectionTypelx.jasper
ReportCollectionSummary=ReportCollectionSummarylx.jasper

