report.version=6.0
main=ReportAMain_letter.jasper
ReportAOtherPayments=ReportAOtherPayments.jasper
ReportAForms=ReportAForms.jasper
ReportNonSerialSummary=ReportNonSerialSummary.jasper
ReportNSAForms=ReportNSAForms.jasper
ReportADenominations=ReportADenominations.jasper
ReportCollectionType=ReportCollectionType.jasper
ReportCollectionSummary=ReportCollectionSummary.jasper

