report.version=2.20002
main=ReportAMain2_SanCarlos.jasper
ReportAOtherPayments=ReportAOtherPayments_SanCarlos.jasper
ReportAForms=ReportAForms_SanCarlos.jasper
ReportNonSerialSummary=ReportNonSerialSummary_SanCarlos.jasper
ReportNSAForms=ReportNSAForms_SanCarlos.jasper
ReportADenominations=ReportADenominations_SanCarlos.jasper
ReportCollectionType=ReportCollectionType_SanCarlos.jasper
ReportCollectionSummary=ReportCollectionSummary_SanCarlos.jasper

