report.version=2.2
main=ReportAMain2_Ligao.jasper
ReportAOtherPayments=ReportAOtherPayments_Ligao.jasper
ReportAForms=ReportAForms_Ligao.jasper
ReportNonSerialSummary=ReportNonSerialSummary_Ligao.jasper
ReportNSAForms=ReportNSAForms_Ligao.jasper
ReportADenominations=ReportADenominations_Ligao.jasper
ReportCollectionType=ReportCollectionType_Ligao.jasper
ReportCollectionSummary=ReportCollectionSummary_Ligao.jasper

