report.version=1.1
main=MultiplePropertyCertificationlx.jasper
MultiplePropertyCertificationItem=MultiplePropertyCertificationItemlx.jasper
FootNoteItem=FootNoteItemlx.jasper
ISSUEDBYTIN=TIN 128-772-684
