appname=@appname
apphost=@apphost
sessionhost=@apphost
hostname=server1

main_dbname=@main_dbname
system_dbname=@system_dbname
dbhost=@dbhost
dbuser=@dbuser
dbpwd=@dbpwd


default.sqldialect=@dbdialect


