"entity.info.first.*|entity.info.second.*|entity.info.notarized.*|selectedWitness|entity.info.downpaymentor.*|entity.info.cypaymentor.*|entity.info.cypaymentamount" [true == true] {
    enabled:false;
}


"entity.info.first.*|entity.info.second.*|entity.info.notarized.*|selectedWitness" [ (mode =='edit' || mode=='create') && entity.docstate =='DRAFT' ]{
    enabled:true;
}   

"entity.info.downpaymentor.*" [ entity.info.downpaymentrequired == true  && entity.docstate == 'FORPAYMENT' ]{
    enabled:true;
}   

"entity.info.cypaymentor.*|entity.info.cypaymentamount" [ entity.info.cypaymentrequired == true && entity.docstate == 'FORPAYMENT' ]{
    enabled:true;
}   