report.version=2.0
main=FAASMisc.jasper
MiscPropertyAppraisal=MiscPropertyAppraisal.jasper
MiscAdjustment=MiscAdjustment.jasper
PropertyAssessment=PropertyAssessment.jasper
AnnotationList=FAASAnnotationList.jasper