report.version=1.0
main=TDOldReport.jasper
Land1Report=Land1Report.jasper
Land2Report=Land2Report.jasper
TreeRPUReport=TreeRPUReport.jasper
MachRPUReport=MachRPUReport.jasper
TDAssessmentReport=TDAssessmentReport.jasper
INFO.SHOWPIN=1
OFFICENAME=OFFICE OF THE ASSESSOR
LGUNAME=LEGAZPI CITY
