<% 
	def folderid = (OPTIONS.folderid) ? OPTIONS.folderid : '/ext' ;
	if( !folderid.startsWith("/")) {
		folderid = PAGE.path + "/" + folderid;
	}
	def allItems = ANUBIS.getFolder(folderid).allowedChildren.findAll{ it.fragment==true };  

	def items = [];
	allItems?.each { 
		def info = it;
		if( it.href ) {
			def m =  ANUBIS.getFileInfo(it.href+'.pg'); 	
			if(m) info = m;
		}
		if (!info.options) info.options = [:]; 
		if (!info.options.title) info.options.title = info.title;
		items.add( info );
	} 
	
	def style = OPTIONS.style ? OPTIONS.style : 'vertical';
	
	def result = '';
	if(style!='none') {
		def visibleItems = items.findAll{ it.hidden != true };
		result = ANUBIS.getTemplate('extbar/'+style, visibleItems, null, OPTIONS );
		if( !result ) {
			result = ANUBIS.getTemplate('extbar/vertical', visibleItems, null, OPTIONS );
		}
	}	
%>

<script>
<%items.each{ %>
\$register( {id: '${it.name}', page: '${it.path}', context: '${it.context}', title:"${it.title}", options: ${ com.rameses.anubis.JsonUtil.toString(it.options)}});
<%}%>
</script>

${result}
	
