<project default="build-app" basedir=".">
	<import file="build-db.xml"/>
	
	<target name="build-app">
		<echo>Start Initializing App</echo>

		<echo message="${db_user}"/>
		<antcall target="init-db"/>
		
		<echo message="Start building app ${appname}" />
		<copy todir="${appname}.ear">
			<fileset dir="lguname.ear"/>
		</copy>
		
		<replace file="${appname}.ear/META-INF/application.xml" token="@appname" value="${appname}"/>
		<replace file="${appname}.ear/META-INF/jboss-app.xml" token="@appname" value="${appname}"/>
		<replace file="${appname}.ear/META-INF/app-service.xml" token="@appname" value="${appname}"/>
		
		<replace file="${appname}.ear/downloads.war/downloads/etracs2/bin/client.conf" token="@server_address" value="${server_address}"/>
		<zip destfile="${appname}.ear/downloads.war/downloads/etracs2.zip">
            <zipfileset dir="${appname}.ear/downloads.war/downloads/etracs2" prefix="etracs2"/>
        </zip>
		
		<replace file="${appname}.ear/downloads.war/modules/updates.xml" token="@appname" value="${appname}"/>		
		<replace file="${appname}.ear/downloads.war/modules/updates.xml" token="@server_address" value="${server_address}"/>	
		<replace file="${appname}.ear/downloads.war/modules/updates.xml" token="@lguname" value="${lguname}"/>	
		
		<replace file="${appname}.ear/META-INF/app.conf" token="@appname" value="${appname}"/>
		<replace file="${appname}.ear/META-INF/app.conf" token="@apphost" value="${server_address}"/>
		<replace file="${appname}.ear/META-INF/app.conf" token="@main_dbname" value="${main_dbname}"/>
		<replace file="${appname}.ear/META-INF/app.conf" token="@system_dbname" value="${system_dbname}"/>
		<replace file="${appname}.ear/META-INF/app.conf" token="@dbhost" value="${db_host}"/>
		<replace file="${appname}.ear/META-INF/app.conf" token="@dbuser" value="${db_user}"/>
		<replace file="${appname}.ear/META-INF/app.conf" token="@dbpwd" value="${db_pwd}"/>
		<replace file="${appname}.ear/META-INF/app.conf" token="@dbdialect" value="${db_dialect}"/>
		
		<!-- copy the database specific datasource -->
		<copy file="ds/${db_scheme}-ds.xml" tofile="${appname}.ear/META-INF/app-ds.xml"/>
		
		
		<!-- install the ear -->
		<move file="${appname}.ear" todir="${rootpath}/" />
		
		
		<!-- install the anubis project -->
		<copy todir="${rootpath}/../etracs_admin">
			<fileset dir="etracs_lgu"/>
		</copy>
		<replace file="${rootpath}/../etracs_admin/project.conf" token="@apphost" value="${server_address}"/>
		<replace file="${rootpath}/../etracs_admin/project.conf" token="@appname" value="${appname}"/>
		
		
		<!-- install anubis war -->
		<copy todir="ROOT.war">
			<fileset dir="anubis.war"/>
		</copy>
		
		<move file="ROOT.war" todir="${rootpath}/" />
	</target>
</project>