report.version=3.3
main=TDReport.jasper
TDReportLand=TDReportLandSanCarlos.jasper
TDReportBldg=TDReportBldg.jasper
TDReportMach=TDReportImprovement.jasper
TDReportPlant=TDReportImprovement.jasper
TDReportMisc=TDReportImprovement.jasper
TDReportAnnotation=TDReportAnnotation.jasper

