report.version=3.1
main=TDReport.jasper
TDReportLand=TDReportLand_Ligao.jasper
TDReportBldg=TDReportBldg.jasper
TDReportMach=TDReportImprovement.jasper
TDReportPlant=TDReportImprovement.jasper
TDReportMisc=TDReportImprovement.jasper
TDReportAnnotation=TDReportAnnotation.jasper

