report.version=2.10003
main=TDReportOrigGapan.jasper
TDReportLand=TDReportLandOrigSanCarlos.jasper
TDReportPlant=TDReportLandOrig.jasper
TDReportBldg=TDReportBldgOrig.jasper
TDReportMach=TDReportLandOrig.jasper
TDReportMisc=TDReportLandOrig.jasper
TDReportMortgageItem=TDReportMortgageItem.jasper
TDReportBailBondItem=TDReportBailBondItem.jasper


