import com.rameses.annotations.*


public class ResponseService {

	@Resource("MessagingService")
	def svc;

	@Resource("CacheService")
	def cache;
	

	@ProxyMethod
	public void sendResponse( r, map ) {
		println "--- receiving response ----"
		println "   request: $r"
		println "   message: $map"
		println "---------------------------"
		
		cache.put( r.requestId, map, 0 );
		
		println "--- notifying request origin -----"
		println r
		println "----------------------------------"
		
	    svc.notify( r, [txntype:'RESPONSE-RECEIVED'] );
	}
	
	@ProxyMethod
	public def getResponse( requestId ) {
		return cache.get( requestId );
	}

}