import com.rameses.common.*
import com.rameses.annotations.*

class CTCReceiptHtmlService
{
	@PersistenceContext('main')
	def em
    
	@Service('NumberService')
	def numSvc
	
	@Service('ReceiptService')
	def svc 
	
	def SCHEMANAME = 'receipt:receipt'
	
	
	@ProxyMethod
	public def open( receiptid ) {
		return em.read(SCHEMANAME, [objid:receiptid])
	}
	
	@ProxyMethod
	public def getHtml( receiptid ) {
		def rct = svc.open( receiptid )
		if( ! rct ) return ''

	def details = (rct.doctype == 'CTCC') ? buildCTCCDetails(rct) : buildCTCIDetails(rct)
		return """
			<html>
				<body>
					${buildInfo(rct)}
					<br>
					<b>Tax Details</b>
					${details}
				</body>
			</html>
		"""
	}
	
	def formatNum( value ) {
		return numSvc.format('#,##0.00', value)
	}
	
	def buildInfo( rct ) {
		return """
			<table>
				<tr>
					<td>AF No.</td>
					<td>$rct.info.afid</td>
				</tr>
				<tr>
					<td>Serial No.</td>
					<td>$rct.info.serialno</td>
				</tr>
				<tr>
					<td>Txn Date</td>
					<td>$rct.info.txndate</td>
				</tr>
				<tr>
					<td>Payor</td>
					<td>$rct.info.payorname</td>
				</tr>
				<tr>
					<td>Address</td>
					<td>$rct.info.payoraddress</td>
				</tr>
				<tr>
					<td>Paid By</td>
					<td>$rct.info.paidby</td>
				</tr>
				<tr>
					<td>Receipt Amount</td>
					<td>${formatNum(rct.info.amount)}</td>
				</tr>
			</table>
		"""
	}
	
	def buildCTCIDetails( rct ) {		
		return """
			<table>
				<tr>
					<td valign="top" width="200">
						<table>
							<tr>
								<td>Business Gross</td>
								<td align="right">${formatNum(rct.businessgross)}</td>
							</tr>
							<tr>
								<td>Annual Salary</td>
								<td align="right">${formatNum(rct.annualsalary)}</td>
							</tr>
							<tr>
								<td>Property Income</td>
								<td align="right">${formatNum(rct.propertyincome)}</td>
							</tr>
						</table>
					</td>
					<td valign="top">
						<table>
							<tr>
								<td>Business Gross Tax</td>
								<td align="right">${formatNum(rct.tax.business)}</td>
							</tr>
							<tr>
								<td>Annual Salary Tax</td>
								<td align="right">${formatNum(rct.tax.salary)}</td>
							</tr>
							<tr>
								<td>Property Income Tax</td>
								<td align="right">${formatNum(rct.tax.property)}</td>
							</tr>
							<tr>
								<td>Basic Tax</td>
								<td align="right">${formatNum(rct.tax.basic)}</td>
							</tr>
							<tr>
								<td>Interest</td>
								<td align="right">${formatNum(rct.tax.interest)}</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		"""
	}
	
	def buildCTCCDetails( rct ) {
		return """
			<table>
				<tr>
					<td>Assessed Value of Property</td>
					<td align="right">${formatNum(rct.realpropertyav)}</td>
				</tr>
				<tr>
					<td>Business Gross (Preceeding Year)</td>
					<td align="right">${formatNum(rct.businessgross)}</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td>Basic Tax</td>
					<td align="right">${formatNum(rct.tax.basic)}</td>
				</tr>
				<tr>
					<td>Gross Receipt Tax</td>
					<td align="right">${formatNum(rct.tax.business)}</td>
				</tr>
				<tr>
					<td>Property Tax</td>
					<td align="right">${formatNum(rct.tax.property)}</td>
				</tr>
				<tr>
					<td>Interest</td>
					<td align="right">${formatNum(rct.tax.interest)}</td>
				</tr>
			</table>
		"""
	}
	
}