
"certification.orno"        [ !officialuse ]  { readonly: false; }
"certification.ordate"      [ !officialuse ]  { readonly: false; }
"certification.oramount"    [ !officialuse ]  { readonly: false; }
"certification.stampamount" [ !officialuse ]  { readonly: false; }

"certification.orno"        [ officialuse ]  { readonly: true; }
"certification.ordate"      [ officialuse ]  { readonly: true; }
"certification.oramount"    [ officialuse ]  { readonly: true; }
"certification.stampamount" [ officialuse ]  { readonly: true; }

"certification.*"   [ mode == 'certified' ] { readonly: true; }
"faas"              [ mode == 'certified' ] { readonly: true; }
"taxpayer"          [ mode == 'certified' ] { readonly: true; }
"officialuse"       [ mode == 'certified' ] { readonly: true; }
