report.version=5.4
main=mainlx.jasper
remittances=remittanceslx.jasper
otherpayments=otherpaymentslx.jasper
reportaforms=reportaformslx.jasper
reportnsaforms=reportnsaformslx.jasper
collectionsummary=collectionsummarylx.jasper
reportnonserialsummary=reportnonserialsummarylx.jasper


