report.version=1.12002
main=main_SanCarlos.jasper
remittances=remittances.jasper
otherpayments=otherpayments.jasper
reportaforms=reportaforms.jasper
reportnsaforms=reportnsaforms.jasper
collectionsummary=collectionsummary.jasper
reportnonserialsummary=reportnonserialsummary.jasper


