"entity.tax.*" [entity.info.mode!="CAPTURE"] { enabled: false; }
"entity.tax.*" [entity.info.mode=="CAPTURE"] { enabled: true; }

"barangay" [entity.doctype!='CTCIB'] { visible: false; }
"barangay" [entity.doctype=='CTCIB'] { visible: true; }

"barangay" [orgtype!='BARANGAY'] { readonly: false; }
"barangay" [orgtype=='BARANGAY'] { readonly: true; }

"entity.info.payer.info.(lastname|firstname|middlename)" [taxpayer!=null] { enabled: false; }
"entity.info.payer.info.(lastname|firstname|middlename)" [taxpayer==null] { enabled: true; }

"entity.additional_remarks" [entity.additional==true] { enabled:true; }
"entity.additional_remarks" [entity.additional!=true] { enabled:false; }

"calculate" [entity.info.mode!="CAPTURE"] { visible: true; }
"calculate" [entity.info.mode=="CAPTURE"] { visible: false; }

"acceptTaxDue" [entity.info.mode!="CAPTURE"] { visible: false; }
"acceptTaxDue" [entity.info.mode=="CAPTURE"] { visible: true; }